{
  "name": "webstudio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ./scripts/index.js",
    "dev": "nodemon ./scripts/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TetianaHnativ/WebStudio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TetianaHnativ/WebStudio/issues"
  },
  "homepage": "https://github.com/TetianaHnativ/WebStudio#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
